ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onSuccess
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=us-central1
DEFAULT_FROM=My Tutors <hello@mytutors.click>
DEFAULT_REPLY_TO=My Tutors <hello@mytutors.click>
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://hello@mytutors.click:ET3(wQjhu%/qz6!@mail.privateemail.com:465
TEMPLATES_COLLECTION=emailTemplates
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users